- name: 'WINDOWS : remove bad IMPACKET package'
  ansible.builtin.apt:
    name: python3-impacket
    state: absent
    purge: true
    autoremove: true
  become: true

- name: 'WINDOWS : install system-wide IMPACKET library'
  ansible.builtin.pip:
    name: impacket # impacket library for scripting
    state: latest
