- name: 'WINDOWS : install APT tools'
  ansible.builtin.apt:
    name: '{{ item.name }}'
  loop:
    - { name: smbclient }
    - { name: python3-pip } # for impacket
    - { name: golang-go } # for kerbrute
  become: true

- name: 'WINDOWS : install PIPX tools'
  community.general.pipx:
    name: '{{ item.name }}'
  loop:
    - { name: crackmapexec }
    - { name: ldapdomaindump }
    - { name: impacket } # impacket tools
    - { name: adidnsdump }

# enum4linux-ng?
