- block:
  - name: 'GITHUB : pull repos'
    ansible.builtin.git:
      repo: '{{ item.repo }}'
      dest: '{{ item.dest }}'
    loop:
      - { repo: https://github.com/Hackplayers/evil-winrm.git, dest: '{{ ansible_env.HOME }}/Desktop/tools/evil-winrm' }
      - { repo: https://github.com/ropnop/kerbrute.git, dest: '{{ ansible_env.HOME }}/Desktop/tools/kerbrute' }
      - { repo: https://github.com/pentestmonkey/php-reverse-shell.git, dest: '{{ ansible_env.HOME }}/Desktop/tools/php-reverse-shell' }
      - { repo: https://github.com/urbanadventurer/username-anarchy.git, dest: '{{ ansible_env.HOME }}/Desktop/tools/username-anarchy' }

  - name: 'GITHUB : pull latest releases'
    ansible.builtin.get_url:
      url: '{{ item.url }}'
      dest: '{{ item.dest }}'
    loop:
      - { url: https://github.com/gentilkiwi/mimikatz/releases/latest/download/mimikatz_trunk.zip, dest: '{{ ansible_env.HOME }}/Desktop/tools/' }
      - { url: https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh, dest: '{{ ansible_env.HOME }}/Desktop/tools/' }
      - { url: https://github.com/carlospolop/PEASS-ng/releases/latest/download/winPEASany_ofs.exe, dest: '{{ ansible_env.HOME }}/Desktop/tools/' }
