- block:
  - name: 'GITHUB : pull repos'
    vars:
      project_dir: '{{ ansible_env.HOME }}/Desktop/tools'
    ansible.builtin.git:
      repo: '{{ item.repo }}'
      dest: '{{ item.dest }}'
    loop:
      - { repo: https://github.com/Hackplayers/evil-winrm.git, dest: '{{ project_dir }}/evil-winrm' }
      - { repo: https://github.com/ropnop/kerbrute.git, dest: '{{ project_dir }}/kerbrute' }
      - { repo: https://github.com/pentestmonkey/php-reverse-shell.git, dest: '{{ project_dir }}/php-reverse-shell' }
      - { repo: https://github.com/urbanadventurer/username-anarchy.git, dest: '{{ project_dir }}/username-anarchy' }

  - name: 'GITHUB : pull latest releases'
    vars:
      project_dir: '{{ ansible_env.HOME }}/Desktop/tools'
    ansible.builtin.get_url:
      url: '{{ item.url }}'
      dest: '{{ item.dest }}'
    loop:
      - { url: https://github.com/gentilkiwi/mimikatz/releases/latest/download/mimikatz_trunk.zip, dest: '{{ project_dir }}' }
      - { url: https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh, dest: '{{ project_dir }}' }
      - { url: https://github.com/carlospolop/PEASS-ng/releases/latest/download/winPEASany_ofs.exe, dest: '{{ project_dir }}' }
