- block:
  - name: 'IMPACKET : remove bad package'
    ansible.builtin.apt:
      name: python3-impacket
      state: absent
      purge: true
      autoremove: true
    become: true

  - name: 'IMPACKET : install global library'
    ansible.builtin.pip:
      name: impacket # global impacket library
      state: latest
