- block:
  - name: 'APT : install tools'
    ansible.builtin.apt:
      name: '{{ item.name }}'
    loop:
      - { name: zsh }
      - { name: terminator }
      - { name: wireshark }
      - { name: nmap }
      - { name: smbclient }
    become: true

  - name: 'PIPX : install tools'
    community.general.pipx:
      name: '{{ item.name }}'
    loop:
      - { name: crackmapexec }
      - { name: ldapdomaindump }
      - { name: impacket }
      - { name: adidnsdump }
