- name: 'update APT packages'
  ansible.builtin.apt:
    update_cache: true
    upgrade: safe
    autoremove: true
  become: true

- name: 'update PIPX packages'
  community.general.pipx:
    state: upgrade_all
