- name: 'CRYPTOGRAPHY : install APT tools'
  ansible.builtin.apt:
    name: '{{ item.name }}'
  loop:
    - { name: whois } # for mkpasswd
    - { name: hashcat }
    - { name: hashid }
  become: true

- name: 'CRYPTOGRAPHY : install PIPX tools'
  community.general.pipx:
    name: '{{ item.name }}'
  loop:
    - { name: name-that-hash }

# hash-identifier?
# john?
