---
- name: '-'
  hosts: all
  gather_facts: false
  become_method: sudo

  vars:
    ansible_python_interpreter: /usr/bin/python3

  vars_prompt:
    - name: git_user
      prompt: git username
      private: false

    - name: git_email
      prompt: git email
      private: false

  pre_tasks:
    - name: connect & retrieve env variables
      ansible.builtin.setup:
        gather_subset:
          - '!all'
          - '!min'
          - 'env'

  tasks:
    - import_tasks: tasks/system/install.yml
    - import_tasks: tasks/system/update.yml
    - import_tasks: tasks/system/zsh.yml
    - import_tasks: tasks/system/terminator.yml
    - import_tasks: tasks/system/git.yml
    - import_tasks: tasks/system/ssh.yml

#    - import_tasks: tasks/windows/install.yml
#    - import_tasks: tasks/windows/impacket.yml

#    - import_tasks: tasks/cryptography/install.yml

#    - import_tasks: tasks/miscellaneous/install.yml
#    - import_tasks: tasks/miscellaneous/wireshark.yml

#    - web
#    - linux
#    - forensics
#    - binary exploitation
#    - reverse engineering
#    - mobile
#    - steganography
