- name: 'SYSTEM : UPDATE : apt packages'
  ansible.builtin.apt:
    update_cache: true
    upgrade: safe
    autoremove: true
  become: true

- name: 'SYSTEM : UPDATE : pipx packages'
  community.general.pipx:
    state: upgrade_all
