- name: 'SYSTEM : ZSH : change default shell'
  ansible.builtin.user:
    name: '{{ ansible_env.USER }}'
    shell: /usr/bin/zsh
  become: true

- name: 'SYSTEM : ZSH : pull plugins'
  ansible.builtin.git:
    repo: '{{ item.repo }}'
    dest: '{{ item.dest }}'
  loop:
    - { repo: https://github.com/zsh-users/zsh-autosuggestions.git, dest: '{{ ansible_env.HOME }}/.zsh/zsh-autosuggestions' }
    - { repo: https://github.com/zsh-users/zsh-syntax-highlighting.git, dest: '{{ ansible_env.HOME }}/.zsh/zsh-syntax-highlighting' }
    - { repo: https://github.com/romkatv/gitstatus.git, dest: '{{ ansible_env.HOME }}/.zsh/gitstatus' }

- name: 'SYSTEM : ZSH : change .zshrc file'
  ansible.builtin.copy:
    src: '{{ playbook_dir }}/files/zsh/.zshrc'
    dest: '{{ ansible_env.HOME }}/'
    mode: 0644
